[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/gem.tscn" id="PackedScene_scenes_gem_tscn"]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
color = Color(0.04, 0.05, 0.08, 1.0)
position = Vector2(0, 0)
size = Vector2(640, 360)

[node name="Title" type="Label" parent="."]
position = Vector2(180, 48)
text = "Three instances, one generated scene"

[node name="GemA" parent="." instance=ExtResource("PackedScene_scenes_gem_tscn")]
position = Vector2(220, 190)

[node name="GemB" parent="." instance=ExtResource("PackedScene_scenes_gem_tscn")]
position = Vector2(320, 150)
scale = Vector2(1.35, 1.35)

[node name="GemC" parent="." instance=ExtResource("PackedScene_scenes_gem_tscn")]
position = Vector2(430, 205)
