[gd_scene load_steps=8 format=3]

[ext_resource type="AudioStream" path="res://assets/tone.wav" id="AudioStream_assets_tone_wav"]
[ext_resource type="Script" path="res://scripts/unit.gd" id="Script_scripts_unit_gd"]
[ext_resource type="Texture2D" path="res://assets/unit_atlas.svg" id="Texture2D_assets_unit_atlas_svg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_unit_idle_0"]
atlas = ExtResource("Texture2D_assets_unit_atlas_svg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unit_idle_1"]
atlas = ExtResource("Texture2D_assets_unit_atlas_svg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unit_death_0"]
atlas = ExtResource("Texture2D_assets_unit_atlas_svg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_unit_frames"]
animations = [{"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_unit_idle_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_unit_idle_1")}], "loop": true, "name": &"idle", "speed": 5.0}, {"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_unit_death_0")}], "loop": false, "name": &"death", "speed": 1.0}]

[node name="Unit" type="Node2D"]
script = ExtResource("Script_scripts_unit_gd")

[node name="AnimatedUnit" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 104)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_unit_frames")

[node name="SpawnAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("AudioStream_assets_tone_wav")
volume_db = -8

[node name="DeathAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("AudioStream_assets_tone_wav")
volume_db = -12
